loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Dau mèo",
         Animation = "Growagarden"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=128933802535491",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Mua sắm"})
     local Tab2o = MakeTab({Name = "Shop"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Buy all Common",
    Callback = function()
	  -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Carrot"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Strawberry"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Blueberry"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Orange Tulip"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
  end
  })
     AddButton(Tab1o, {
     Name = "Buy all Rare",
    Callback = function()
	  -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Tomato"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Corn"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Daffodil"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
  end
  })   AddButton(Tab1o, {
     Name = "Buy all Legends",
    Callback = function()
	  -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Watermelon"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Pumpkin"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Apple"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Bamboo"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))

  end
  })   AddButton(Tab1o, {
     Name = "Buy all mythical",
    Callback = function()
	  -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Coconut"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Cactus"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Dragon Fruit"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Mango"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))

  end
  })   AddButton(Tab1o, {
     Name = "Buy All Divine&Primastic",
    Callback = function()
	  -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Grape"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Mushroom"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Pepper"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Cacao"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Beanstalk"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))

  end
  })   AddButton(Tab1o, {
     Name = "AUTO SELL",
    Callback = function()
	 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.5792236, 2.99999976, 0.426793814, 0.00142402248, -8.56403659e-08, -0.999998987, -3.04374668e-12, 1, -8.56404583e-08, 0.999998987, 1.24997679e-10, 0.00142402248)
   wait(0.2)
   game:GetService("ReplicatedStorage").GameEvents.Sell_Inventory:FireServer()
   wait(0.3)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(32.6979561, 2.99999976, -77.3312912, 0.687050521, 1.15865944e-07, 0.726609647, -6.86018069e-08, 1, -9.45941636e-08, -0.726609647, 1.51442343e-08, 0.687050521)
  end
  })
  
AddButton(Tab2o, {
     Name = "Enabled Moon Shop",
    Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.0095215, 5.11663246, -11.2222366, 0.0252867434, 0.0312476009, -0.999191761, 1.40927617e-10, 0.999511361, 0.0312575959, 0.999680221, -0.000790402933, 0.0252743866)
      end
      })
      
  
